Project4:
total 48
-rw-r--r--.  1 myid  3354 Jul 20 23:34 pom.xml
-rw-r--r--.  1 myid  1033 Jul 25 22:57 README.txt
-rw-r--r--.  1 myid     0 Aug  5 18:23 rec10083
-rw-r--r--.  1 myid 15835 Jul 25 22:52 rec12564
-rw-r--r--.  1 myid 15889 Jul 25 22:57 rec13442
-rw-r--r--.  1 myid  4502 Aug  5 18:19 rec9694
drwxr-xr-x.  4 myid    42 Jul 20 22:43 src
drwxr-xr-x. 10 myid   265 Aug  5 18:23 target

Project4/src:
total 0
drwxr-xr-x. 3 myid 26 Jul 20 22:43 main
drwxr-xr-x. 3 myid 18 Jul 20 22:43 test

Project4/src/main:
total 0
drwxr-xr-x. 3 myid 25 Jul 20 22:43 java

Project4/src/main/java:
total 0
drwxr-xr-x. 3 myid 25 Jul 20 22:43 edu

Project4/src/main/java/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul 20 22:43 uga

Project4/src/main/java/edu/uga:
total 0
drwxr-xr-x. 3 myid 26 Jul 20 22:43 cs1302

Project4/src/main/java/edu/uga/cs1302:
total 0
drwxr-xr-x. 2 myid 90 Aug  5 13:42 list

Project4/src/main/java/edu/uga/cs1302/list:
total 24
-rw-r--r--. 1 myid   182 Jul 20 22:43 App.java
-rw-r--r--. 1 myid 12762 Aug  5 13:42 SimpleLinkedList.java
-rw-r--r--. 1 myid  2786 Jul 22 19:50 SimpleList.java

Project4/src/test:
total 0
drwxr-xr-x. 3 myid 25 Jul 20 22:43 java

Project4/src/test/java:
total 0
drwxr-xr-x. 3 myid 25 Jul 20 22:43 edu

Project4/src/test/java/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul 20 22:43 uga

Project4/src/test/java/edu/uga:
total 0
drwxr-xr-x. 3 myid 26 Jul 20 22:43 cs1302

Project4/src/test/java/edu/uga/cs1302:
total 0
drwxr-xr-x. 2 myid 39 Aug  5 03:33 list

Project4/src/test/java/edu/uga/cs1302/list:
total 8
-rw-r--r--. 1 myid 4358 Aug  5 03:33 SimpleLinkedListTest.java

Project4/target:
total 8
drwxr-xr-x. 3 myid   17 Aug  5 18:19 classes
drwxr-xr-x. 3 myid   25 Aug  5 18:19 generated-sources
drwxr-xr-x. 3 myid   30 Aug  5 18:19 generated-test-sources
drwxr-xr-x. 2 myid   71 Aug  5 18:23 javadoc-bundle-options
-rw-r--r--. 1 myid 2168 Aug  5 18:23 maven-javadoc-plugin-stale-data.txt
drwxr-xr-x. 3 myid   43 Aug  5 18:19 maven-status
drwxr-xr-x. 6 myid 4096 Aug  5 18:23 site
drwxr-xr-x. 2 myid  127 Aug  5 18:19 surefire-reports
drwxr-xr-x. 3 myid   25 Aug  5 18:19 test-classes

Project4/target/classes:
total 0
drwxr-xr-x. 3 myid 25 Aug  5 18:19 edu

Project4/target/classes/edu:
total 0
drwxr-xr-x. 3 myid 28 Aug  5 18:19 uga

Project4/target/classes/edu/uga:
total 0
drwxr-xr-x. 3 myid 26 Aug  5 18:19 cs1302

Project4/target/classes/edu/uga/cs1302:
total 0
drwxr-xr-x. 2 myid 191 Aug  5 18:19 list

Project4/target/classes/edu/uga/cs1302/list:
total 24
-rw-r--r--. 1 myid  553 Aug  5 18:19 App.class
-rw-r--r--. 1 myid 5239 Aug  5 18:19 SimpleLinkedList.class
-rw-r--r--. 1 myid 1000 Aug  5 18:19 SimpleLinkedList$Node.class
-rw-r--r--. 1 myid 3428 Aug  5 18:19 SimpleLinkedList$SimpleLinkedListIterator.class
-rw-r--r--. 1 myid  570 Aug  5 18:19 SimpleList.class

Project4/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 10 Aug  5 18:19 annotations

Project4/target/generated-sources/annotations:
total 0

Project4/target/generated-test-sources:
total 0
drwxr-xr-x. 2 myid 6 Aug  5 18:19 test-annotations

Project4/target/generated-test-sources/test-annotations:
total 0

Project4/target/javadoc-bundle-options:
total 12
-rw-r--r--. 1 myid  325 Aug  5 18:23 javadoc-options-javadoc-resources.xml
-rw-r--r--. 1 myid 4583 Aug  5 18:23 package-list

Project4/target/maven-status:
total 0
drwxr-xr-x. 4 myid 52 Aug  5 18:19 maven-compiler-plugin

Project4/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Aug  5 18:19 compile
drwxr-xr-x. 3 myid 41 Aug  5 18:19 testCompile

Project4/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 52 Aug  5 18:19 default-compile

Project4/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 226 Aug  5 18:19 createdFiles.lst
-rw-r--r--. 1 myid 257 Aug  5 18:22 inputFiles.lst

Project4/target/maven-status/maven-compiler-plugin/testCompile:
total 0
drwxr-xr-x. 2 myid 64 Aug  5 18:19 default-testCompile

Project4/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile:
total 8
-rw-r--r--. 1 myid 47 Aug  5 18:19 createdFiles.lst
-rw-r--r--. 1 myid 96 Aug  5 18:19 inputFiles.lst

Project4/target/site:
total 64
drwxr-xr-x. 3 myid 4096 Aug  5 18:23 apidocs
drwxr-xr-x. 2 myid   84 Aug  5 18:22 css
-rw-r--r--. 1 myid 8950 Aug  5 18:23 dependencies.html
-rw-r--r--. 1 myid 4568 Aug  5 18:23 dependency-info.html
drwxr-xr-x. 3 myid  269 Aug  5 18:23 images
-rw-r--r--. 1 myid 2901 Aug  5 18:23 index.html
-rw-r--r--. 1 myid 5659 Aug  5 18:23 plugin-management.html
-rw-r--r--. 1 myid 5135 Aug  5 18:23 plugins.html
-rw-r--r--. 1 myid 4235 Aug  5 18:23 project-info.html
-rw-r--r--. 1 myid 3045 Aug  5 18:23 project-reports.html
-rw-r--r--. 1 myid 3976 Aug  5 18:23 summary.html
drwxr-xr-x. 3 myid 4096 Aug  5 18:23 testapidocs

Project4/target/site/apidocs:
total 76
-rw-r--r--. 1 myid  1048 Aug  5 18:23 allclasses-frame.html
-rw-r--r--. 1 myid   988 Aug  5 18:23 allclasses-noframe.html
-rw-r--r--. 1 myid  3735 Aug  5 18:23 constant-values.html
-rw-r--r--. 1 myid  3685 Aug  5 18:23 deprecated-list.html
drwxr-xr-x. 3 myid    25 Aug  5 18:23 edu
-rw-r--r--. 1 myid 12982 Aug  5 18:23 index-all.html
-rw-r--r--. 1 myid  2857 Aug  5 18:23 index.html
-rw-r--r--. 1 myid  5173 Aug  5 18:23 overview-tree.html
-rw-r--r--. 1 myid    20 Aug  5 18:23 package-list
-rw-r--r--. 1 myid   827 Aug  5 18:23 script.js
-rw-r--r--. 1 myid  4753 Aug  5 18:23 serialized-form.html
-rw-r--r--. 1 myid 12842 Aug  5 18:23 stylesheet.css

Project4/target/site/apidocs/edu:
total 0
drwxr-xr-x. 3 myid 28 Aug  5 18:23 uga

Project4/target/site/apidocs/edu/uga:
total 0
drwxr-xr-x. 3 myid 26 Aug  5 18:23 cs1302

Project4/target/site/apidocs/edu/uga/cs1302:
total 0
drwxr-xr-x. 3 myid 230 Aug  5 18:23 list

Project4/target/site/apidocs/edu/uga/cs1302/list:
total 84
-rw-r--r--. 1 myid 10689 Aug  5 18:23 App.html
drwxr-xr-x. 2 myid    90 Aug  5 18:23 class-use
-rw-r--r--. 1 myid  1228 Aug  5 18:23 package-frame.html
-rw-r--r--. 1 myid  5652 Aug  5 18:23 package-summary.html
-rw-r--r--. 1 myid  5281 Aug  5 18:23 package-tree.html
-rw-r--r--. 1 myid  4843 Aug  5 18:23 package-use.html
-rw-r--r--. 1 myid 27655 Aug  5 18:23 SimpleLinkedList.html
-rw-r--r--. 1 myid 15758 Aug  5 18:23 SimpleList.html

Project4/target/site/apidocs/edu/uga/cs1302/list/class-use:
total 24
-rw-r--r--. 1 myid 4234 Aug  5 18:23 App.html
-rw-r--r--. 1 myid 4377 Aug  5 18:23 SimpleLinkedList.html
-rw-r--r--. 1 myid 5652 Aug  5 18:23 SimpleList.html

Project4/target/site/css:
total 16
-rw-r--r--. 1 myid 3129 Aug  5 18:22 maven-base.css
-rw-r--r--. 1 myid 3678 Aug  5 18:22 maven-theme.css
-rw-r--r--. 1 myid 1024 Aug  5 18:22 print.css
-rw-r--r--. 1 myid   53 Aug  5 18:22 site.css

Project4/target/site/images:
total 36
-rw-r--r--. 1 myid  279 Aug  5 18:23 close.gif
-rw-r--r--. 1 myid   53 Aug  5 18:22 collapsed.gif
-rw-r--r--. 1 myid   52 Aug  5 18:22 expanded.gif
-rw-r--r--. 1 myid  230 Aug  5 18:22 external.png
-rw-r--r--. 1 myid 1010 Aug  5 18:22 icon_error_sml.gif
-rw-r--r--. 1 myid  606 Aug  5 18:22 icon_info_sml.gif
-rw-r--r--. 1 myid  990 Aug  5 18:22 icon_success_sml.gif
-rw-r--r--. 1 myid  576 Aug  5 18:22 icon_warning_sml.gif
drwxr-xr-x. 2 myid  111 Aug  5 18:22 logos
-rw-r--r--. 1 myid  220 Aug  5 18:22 newwindow.png

Project4/target/site/images/logos:
total 12
-rw-r--r--. 1 myid 2294 Aug  5 18:22 build-by-maven-black.png
-rw-r--r--. 1 myid 2260 Aug  5 18:22 build-by-maven-white.png
-rw-r--r--. 1 myid 3330 Aug  5 18:22 maven-feather.png

Project4/target/site/testapidocs:
total 60
-rw-r--r--. 1 myid   782 Aug  5 18:23 allclasses-frame.html
-rw-r--r--. 1 myid   762 Aug  5 18:23 allclasses-noframe.html
-rw-r--r--. 1 myid  3745 Aug  5 18:23 constant-values.html
-rw-r--r--. 1 myid  3695 Aug  5 18:23 deprecated-list.html
drwxr-xr-x. 3 myid    25 Aug  5 18:23 edu
-rw-r--r--. 1 myid  8092 Aug  5 18:23 index-all.html
-rw-r--r--. 1 myid  2862 Aug  5 18:23 index.html
-rw-r--r--. 1 myid  4296 Aug  5 18:23 overview-tree.html
-rw-r--r--. 1 myid    20 Aug  5 18:23 package-list
-rw-r--r--. 1 myid   827 Aug  5 18:23 script.js
-rw-r--r--. 1 myid 12842 Aug  5 18:23 stylesheet.css

Project4/target/site/testapidocs/edu:
total 0
drwxr-xr-x. 3 myid 28 Aug  5 18:23 uga

Project4/target/site/testapidocs/edu/uga:
total 0
drwxr-xr-x. 3 myid 26 Aug  5 18:23 cs1302

Project4/target/site/testapidocs/edu/uga/cs1302:
total 0
drwxr-xr-x. 3 myid 187 Aug  5 18:23 list

Project4/target/site/testapidocs/edu/uga/cs1302/list:
total 40
drwxr-xr-x. 2 myid    47 Aug  5 18:23 class-use
-rw-r--r--. 1 myid   933 Aug  5 18:23 package-frame.html
-rw-r--r--. 1 myid  4621 Aug  5 18:23 package-summary.html
-rw-r--r--. 1 myid  4368 Aug  5 18:23 package-tree.html
-rw-r--r--. 1 myid  4011 Aug  5 18:23 package-use.html
-rw-r--r--. 1 myid 14380 Aug  5 18:23 SimpleLinkedListTest.html

Project4/target/site/testapidocs/edu/uga/cs1302/list/class-use:
total 8
-rw-r--r--. 1 myid 4431 Aug  5 18:23 SimpleLinkedListTest.html

Project4/target/surefire-reports:
total 12
-rw-r--r--. 1 myid  329 Aug  5 18:19 edu.uga.cs1302.list.SimpleLinkedListTest.txt
-rw-r--r--. 1 myid 5993 Aug  5 18:19 TEST-edu.uga.cs1302.list.SimpleLinkedListTest.xml

Project4/target/test-classes:
total 0
drwxr-xr-x. 3 myid 25 Aug  5 18:19 edu

Project4/target/test-classes/edu:
total 0
drwxr-xr-x. 3 myid 28 Aug  5 18:19 uga

Project4/target/test-classes/edu/uga:
total 0
drwxr-xr-x. 3 myid 26 Aug  5 18:19 cs1302

Project4/target/test-classes/edu/uga/cs1302:
total 0
drwxr-xr-x. 2 myid 40 Aug  5 18:19 list

Project4/target/test-classes/edu/uga/cs1302/list:
total 4
-rw-r--r--. 1 myid 2865 Aug  5 18:19 SimpleLinkedListTest.class
/home/myid/sao91172/cs1302/Project4:/home/myid/csci-1302a
